spring.application.name=recruitment-website-app
server.port=9098


# Use H2 Database (file-based mode)
spring.datasource.url=jdbc:h2:file:./data/mydatabase;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.path=/h2-console

# Enable H2 Console for easier debugging
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/, file:./target/uploads/



# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
